bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g mode-keys vi
set -g default-terminal screen-256color

# toggle pane title visibility

bind Q kill-session -t jobleads
bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'
# rename pane
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"

set -g pane-border-format "#{pane_index} #{pane_title}"

source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"
